spring.datasource.url = jdbc:postgresql://localhost:5434/postgres2
spring.datasource.username = postgres
spring.datasource.password = thanhkon123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update